pg-sd2/views/dashboard/index.pug
extends ../layout.pug

block content
  .content
    .header.mb-4
      span.logo SmartBudget
      .profile
        span MT

    h2.mb-4 Dashboard

    .row.mb-4
      .col-md-4
        .card.p-3.text-center.shadow-sm
          h5 This Month Income
          h2.text-success £#{monthlyIncome}
      .col-md-4
        .card.p-3.text-center.shadow-sm
          h5 This Month Expenses
          h2.text-danger £#{monthlyExpenses}
      .col-md-4
        .card.p-3.text-center.shadow-sm
          h5 Remaining Balance
          h2.text-primary £#{remainingBalance}

    h4.mb-3 Budget Status
    .mb-3
      p Food & Groceries 
        span.float-end £350/£500
      .progress.mb-3
        .progress-bar.bg-danger(style="width: 70%")
      p Transportation 
        span.float-end £120/£300
      .progress.mb-3
        .progress-bar.bg-success(style="width: 40%")
      p Entertainment 
        span.float-end £150/£250
      .progress.mb-3
        .progress-bar.bg-warning(style="width: 60%")

    h4.mb-3 Recent Transactions
    .transactions
      ul.list-unstyled
        li Tesco Supermarket 
          span.expense.float-end -£76.32
        li Freelance Payment 
          span.income.float-end +£350.00

pg-sd2/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartBudget Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #2f3e55;
            color: #fff;
            position: fixed;
            padding-top: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .sidebar ul li:hover,
        .sidebar ul li.active {
            background-color: #1c2538;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2f3e55;
        }

        .header .profile {
            display: flex;
            align-items: center;
        }

        .header .profile span {
            margin-left: 10px;
            background-color: #2f3e55;
            color: #fff;
            padding: 5px 10px;
            border-radius: 50%;
        }

        .card {
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 10px;
            border-radius: 5px;
        }

        .transactions {
            margin-top: 20px;
        }

        .transactions ul {
            list-style: none;
            padding: 0;
        }

        .transactions ul li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .transactions ul li span {
            color: #888;
        }

        .transactions ul li span.income {
            color: green;
        }

        .transactions ul li span.expense {
            color: red;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li class="active">Dashboard</li>
            <li><a href="#">Transactions</a></li>
            <li><a href="#">Budgets</a></li>
            <li><a href="#">Goals</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="header">
            <span class="logo">SmartBudget</span>
            <div class="profile">
                <span>MT</span>
            </div>
        </div>
        <h2>Dashboard</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 text-center">
                    <h5>This Month Income</h5>
                    <h2 class="text-success">£2,540.00</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center">
                    <h5>This Month Expenses</h5>
                    <h2 class="text-danger">£1,876.50</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3 text-center">
                    <h5>Remaining Balance</h5>
                    <h2 class="text-primary">£663.50</h2>
                </div>
            </div>
        </div>
        <h4>Budget Status</h4>
        <div>
            <p>Food & Groceries <span class="float-end">£350/£500</span></p>
            <div class="progress mb-3">
                <div class="progress-bar bg-danger" style="width: 70%;"></div>
            </div>
            <p>Transportation <span class="float-end">£120/£300</span></p>
            <div class="progress mb-3">
                <div class="progress-bar bg-success" style="width: 40%;"></div>
            </div>
            <p>Entertainment <span class="float-end">£150/£250</span></p>
            <div class="progress mb-3">
                <div class="progress-bar bg-warning" style="width: 60%;"></div>
            </div>
        </div>
        <h4>Recent Transactions</h4>
        <div class="transactions">
            <ul>
                <li>Tesco Supermarket <span class="expense">-£76.32</span></li>
                <li>Freelance Payment <span class="income">+£350.00</span></li>
            </ul>
        </div>
    </div>
    <div class="floating-button">+</div>
</body>

</html>
